<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swiming.cs">
    <Files>
      <File FileName="Assets\Scripts\Swiming.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\AirManagement.cs" Line="48" Column="23" />
      <File FileName="..\..\..\Roll a Ball\Roll a Ball\Assets\Scripts\Controller.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\Hiding.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\JellyFishMovement.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>